<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
        <TextView
            android:padding="10dp"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:text="Java Co Ban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center"
            android:padding="10dp"
            android:textSize="30sp"
            android:textColor="#f20"
            android:background="#C19A25"
            android:text="View 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:padding="10dp"
                android:textSize="30sp"
                android:textColor="#fff"
                android:text="View 2"
                android:background="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:gravity="center"
                android:padding="10dp"
                android:textSize="30sp"
                android:textColor="#C706F3"
                android:text="View 3"
                android:background="#408780"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:gravity="center"
                android:padding="10dp"
                android:textSize="30sp"
                android:textColor="#8F6464"
                android:text="View 4"
                android:background="#08C127"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
            android:gravity="center"
            android:padding="10dp"
            android:textSize="30sp"
            android:textColor="#191414"
            android:text="View 5"
            android:background="#8A8040"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
            <TextView
                android:gravity="center"
                android:padding="10dp"
                android:textSize="30sp"
                android:textColor="#fff"
                android:text="View 6"
                android:background="#C18D08"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

   <TableLayout
       android:layout_marginTop="20dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:textColor="#fff"
           android:background="@color/colorPrimary"
           android:textSize="30sp"
           android:padding="10dp"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:text="Java cơ bản"/>
       <TextView
           android:gravity="center"
           android:textColor="#f20"
           android:background="#C19A25"
           android:textSize="30sp"
           android:padding="10dp"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:text="View 1"/>
       <TableRow>
           <TextView
               android:layout_weight="1"
               android:gravity="center"
               android:textColor="#E8E5E4"
               android:background="@color/colorPrimary"
               android:textSize="30sp"
               android:padding="10dp"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:text="View 2"/>
           <TextView
               android:layout_weight="1"
               android:gravity="center"
               android:textColor="#FBF8FB"
               android:text="View 3"
               android:background="#408780"
               android:textSize="30sp"
               android:padding="10dp"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content" />
           <TextView
               android:layout_weight="1"
               android:gravity="center"
               android:textColor="#8F6464"
               android:text="View 4"
               android:background="#08C127"
               android:textSize="30sp"
               android:padding="10dp"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content" />
       </TableRow>
       <TableRow>
       <TextView
           android:layout_weight="1"
           android:gravity="center"
           android:textColor="#191414"
           android:text="View 5"
           android:background="#8A8040"
           android:textSize="30sp"
           android:padding="10dp"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content" />
           <TextView
               android:layout_weight="1"
               android:gravity="center"
               android:textColor="#fff"
               android:background="#C18D08"
               android:textSize="30sp"
               android:padding="10dp"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:text="View 6"/>
       </TableRow>
   </TableLayout>

</LinearLayout>